# Приложение имитирует игрушечного робота, движущегося по квадратной поверхности стола размером 5 x 5 единиц.
# Робот может свободно перемещаться по поверхности стола, но необходимо предотвратить его падение и разрушение. Любое движение, которое может привести к падению робота со стола, должно быть предотвращено, однако дальнейшие команды движения по-прежнему должны быть разрешены.
# Начало координат (0,0) можно считать самым юго-западным углом.
# X-длинна , Y-ширина , F-направление робота

puts " Введите PLACE для запуска вашего робота.. "
x = 0
y = 0
direction = "Север"

loop do
  command = gets.to_s.strip.downcase
  # downcase преобразует буквы в маленькие!
  # PLACE вводится с клавиатуры
  # удаляекм лишнее с помощью strip для вводеа через энтер
  puts command.inspect
  

  if command == "place"
    command_2 = gets.to_s.strip.downcase.split
    argyments = command_2[1].split(",")
    puts argyments.inspect
    x = argyments[0]
    y = argyments[1]
    direction = argyments[2]
  elsif command == "move"
    #и вот здесь я хотел добавить if , со смыслом что если координата F = какое либо направление, тогда X или Y +1
  elsif command == "report"
    report = [x, y , direction]
    puts report
    break
  else
    puts "Первыя команда всегда должна быть PLACE , введите команду верно."
  end
end

  

 

  


  #puts report

















   

































